{
  "id": "/flamewalker-runtime/Jester-Intelligence/ACE-Mind-App/",
  "name": "ACE Mind",
  "short_name": "ACE Mind",
  "description": "ACE Mind personal kernel for daily convergence, body gates, supplements, practices, AI handoff, and IndexedDB trace memory.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {"src":"../ACED-Lifestyle/shared/assets/logos/ace-mind.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"../ACED-Lifestyle/shared/assets/logos/ace-mind.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
