{
  "id": "./ace-mind.html",
  "name": "ACE Mind",
  "short_name": "ACE Mind",
  "description": "ACE Mind personal kernel for daily convergence, body gates, supplements, practices, AI handoff, and governed patches.",
  "start_url": "./ace-mind.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {"src":"./shared/assets/logos/ace-mind.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./shared/assets/logos/ace-mind.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
