{
  "id": "/flamewalker-runtime/Jester-Intelligence/ACE-Prism-App/",
  "name": "ACE Prism",
  "short_name": "Prism",
  "description": "ACE Prism local-first creative studio for sources, books, continuity, poetry, wordcraft, images, video prompts, versions, and symbolic alignment.",
  "start_url": "./?v=1.1.4",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "categories": ["productivity", "lifestyle", "entertainment"],
  "icons": [
    {"src": "ace-prism-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "ace-prism-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
