{
  "id": "/flamewalker-runtime/Jester-Intelligence/ACE-Prism-App/",
  "name": "ACE Prism",
  "short_name": "Prism",
  "description": "ACE Prism local-first creative studio for sources, books, continuity, poetry, wordcraft, images, video prompts, versions, and symbolic alignment.",
  "start_url": "./?v=1.1.3",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "categories": ["productivity", "lifestyle", "entertainment"],
  "icons": [
    {"src":"./ace-prism-user-logo.svg?v=1.1.3","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"./ace-prism-user-logo.svg?v=1.1.3","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}
